@import "reset";

 html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
}

.header{
  border-bottom: 1px solid;
  background-color: #3498db;
  color: white;
}
.app-name{
  margin-left: 10px;
  margin-bottom: 10px;
}

.app-name-link{
  font-size: 20px;
}
.content{
  display: flex;
}

.side-bar{
  height: 100vh;
  width: 200px;
  border-right: 1px solid;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
}

.main{
  margin-left: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.lists{
  padding: 0px;
}

.new-list-btn {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color:  #FFF;
  
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
}

.new-list-btn:hover {
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}

.new-list-div{
  display: inline-block;
  /* display: flex;
  justify-content: center; */
}

.new-list-form{
  width: 40%;
  text-align:center;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.listname-input{
  font-size: 20px;
  width: 80%;
  border: none;
  border-bottom: 2px solid;
}

.new-list-submit {
  display: inline-block;
  font-size: 20px;
  margin-top: 10px;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #c58668;
}

.new-list-submit:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.listname-input2{
  width: 80%;
  margin: 0 auto;
}
.new-list-submit2{
  display: inline-block;
  width: 80%;
  margin: 0 auto;
}

